{
  "test_name":"TC_HA_NSR_TEST",
  "commandline":"./ha_basics_systest --test-name 'TC_HA_NSR_TEST' --cloud-type 'openstack' --cloud-host={cloud_host} --sysinfo  --user={user} {tenants} --netconf --nsr-test",
  "test_description":"System test to validate HA failover between active, standby systems when NSRs are instantiated across different projects",
  "run_as_root": true,
  "allow_production_launchpad": true,
  "status":"working",
  "keywords":["nightly","ci","MANO","openstack"],
  "timelimit": 3000,
  "networks":[],
  "target_vm":"lp_active",
  "vms":[
    {
      "name": "lp_active",
      "type": "container",
      "modes":[]
    },
    {
      "name": "lp_standby",
      "type": "container",
      "modes":[]
    }
  ]
}

