{
  "test_name":"TC_MULTI_TENANT_OPENSTACK",
  "commandline":"./launchpad_systest --test-name 'TC_MULTI_TENANT_OPENSTACK' --cloud-type 'openstack' --cloud-host={cloud_host} --user={user} {tenants} --sysinfo",
  "test_description":"System test for multiple tenants(Openstack)",
  "required_tenants":2,
  "allow_production_launchpad": true,
  "allow_rpm_install": true,
  "run_as_root": false,
  "status":"working",
  "keywords":["ci","nightly","MANO","openstack"],
  "timelimit": 1800,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_launchpad",
      "memory": 4096,
      "cpus": 2
    }
  ]
}

