{
  "test_name":"TC_MULTI_VM_VNF_TRAFGEN",
  "commandline":"./multi_vm_vnf_trafgen_systest.sh --test-name 'TC_MULTI_VM_VNF_TRAFGEN' --cloud-type openstack --cloud-host={cloud_host}  --user={user}  {tenants}",
  "test_description":"System test for trafgen application with Multi-VMs VNFs",
  "run_as_root": false,
  "status":"broken",
  "keywords":["nightly","MANO","openstack"],
  "timelimit": 2200,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_launchpad",
      "memory": 4096,
      "cpus": 2
    }
  ]
}

