{
  "test_name":"TC_PINGPONG_VNF_DEPENDENCIES",
  "commandline":"./accounts_creation_onboard_instatiate_systest --test-name 'TC_PINGPONG_VNF_DEPENDENCIES' --cloud-type 'openstack' --cloud-host={cloud_host} --sysinfo  --user={user} {tenants} --netconf --vnf-dependencies",
  "test_description":"System test to check vnf dependencies for ping and pong vnf (Openstack)",
  "allow_production_launchpad": true,
  "allow_rpm_install": true,
  "run_as_root": true,
  "status":"working",
  "keywords":["ci","nightly","MANO","openstack"],
  "timelimit": 2600,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_launchpad",
      "memory": 4096,
      "cpus": 2
    }
  ]
}

