{
  "test_name":"TC_METADATA_VDUD_CUSTOM_METADATA",
  "commandline":"./accounts_creation_onboard_instatiate_systest --test-name 'TC_METADATA_VDUD_CUSTOM_METADATA' --cloud-type 'openstack' --cloud-host={cloud_host} --sysinfo  --user={user} {tenants} --netconf --metadata-vdud",
  "test_description":"System test to check metadata for vdud feature (Openstack). It doesn't cover config file copy check",
  "allow_production_launchpad": true,
  "allow_rpm_install": true,
  "run_as_root": true,
  "status":"working",
  "keywords":["ci","nightly","MANO","openstack"],
  "timelimit": 2600,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_launchpad",
      "memory": 4096,
      "cpus": 2
    }
  ]
}

