{
  "test_name":"TC_PINGPONG_SCALING_OPENSTACK",
  "commandline":"./pingpong_scaling_systest --cloud-type 'openstack' --cloud-host={cloud_host}  --user={user} {tenants}",
  "test_description":"Scaling system test for ping and pong vnf (Openstack)",
  "allow_production_launchpad": true,
  "allow_rpm_install": true,
  "run_as_root": false,
  "status":"broken",
  "keywords":["nightly","MANO","openstack"],
  "timelimit": 4000,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_launchpad",
      "memory": 4096,
      "cpus": 2
    }
  ]
}

