{
  "test_name":"TC_PINGPONG_MRO_OPENSTACK",
  "license": "Apache 2.0",
  "commandline":"./pingpong_mro_systest --test-name 'TC_PINGPONG_MRO_OPENSTACK' --cloud-type 'openstack' --cloud-host={cloud_host} --sysinfo  --user={user} {tenants} --netconf --restconf",
  "test_description":"System test for ping and pong vnf (Openstack)",
  "allow_production_launchpad": true,
  "allow_rpm_install": true,
  "run_as_root": true,
  "status":"broken",
  "keywords":["ci","nightly","smoke","MANO","openstack","docker"],
  "timelimit": 2600,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_launchpad",
      "memory": 4096,
      "cpus": 2
    },
    {
        "name": "openmano_0",
        "type": "container",
        "image":"{registry}/ub16:openmano-v2.0",
        "modes":[]
    },
    {
        "name": "openmano_1",
        "type": "container",
        "image":"{registry}/ub16:openmano-v2.0",
        "modes":[]
    }
  ]
}

