{
  "test_name":"TC_RBAC_ONBOARDING_ROLES_TEST",
  "commandline":"./rbac_roles_systest --test-name 'TC_RBAC_ONBOARDING_ROLES_TEST' --cloud-type 'openstack' --cloud-host={cloud_host} --sysinfo  --user={user} {tenants} --netconf --onboarding-test",
  "test_description":"System test to perform role based authorization check for onboarding/deleting descriptors etc",
  "allow_production_launchpad": true,
  "run_as_root": true,
  "status":"working",
  "keywords":["nightly","ci","MANO","openstack"],
  "timelimit": 2600,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_launchpad",
      "memory": 4096,
      "cpus": 2
    }
  ]
}

