{
  "test_name":"TC_RBAC_REDUNDANCY_CONFIG_ROLES_TEST",
  "commandline":"./rbac_roles_systest --test-name 'TC_RBAC_REDUNDANCY_CONFIG_ROLES_TEST' --cloud-type 'openstack' --cloud-host={cloud_host} --sysinfo  --user={user} {tenants} --netconf --redundancy-role-test",
  "test_description":"System test to perform role based authorization check for redundancy config creation/deletion etc",
  "run_as_root": true,
  "allow_production_launchpad": true,
  "status":"working",
  "keywords":["nightly","ci","MANO","openstack"],
  "timelimit": 2600,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_launchpad",
      "memory": 4096,
      "cpus": 2
    }
  ]
}

