{
  "test_name":"TC_TASKLET_RECOVERY_OPENSTACK",
  "commandline":"./pingpong_recovery_systest --test-name 'TC_TASKLET_RECOVERY_OPENSTACK' --cloud-type 'openstack' --cloud-host={cloud_host} --sysinfo  --user={user} {tenants} --netconf",
  "test_description":"System test for testing the DTS recovery feature of tasklets (Openstack)",
  "allow_production_launchpad": true,
  "allow_rpm_install": true,
  "run_as_root": false,
  "status":"broken",
  "keywords":["nightly","MANO","openstack"],
  "timelimit": 2200,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_launchpad",
      "memory": 8192,
      "cpus": 4
    }
  ]
}

