# Pishahang

./: .dockerignore  .env.template  .eslintrc  .flake8  .gitignore  .gitmodules  .readthedocs.yml  .travis.yml  README.md  add_dev_vims_wims.sh  build_run_pishahang_changes.sh  clear_vims_wims.sh  debug.sh  debug_install.md  docker-compose.override.yml  docker-compose.yml  generate-env.sh  install_dev_pish.sh  package-lock.json  package.json  restart-mvp-plugins.sh  run_pishahang_changes.sh  server.js
docs/: conf.py  index.rst  pyproject.toml
docs/.package/: __init__.py
docs/developers/: apis.rst  developing.rst  microservices.rst  service_instantiation.rst  service_termination.rst  topics.rst  vnf_deploy.rst  vnf_termination.rst
docs/package/: __init__.py
docs/users/: usage.rst
examples/remote_access_scripts/: README.md  remote_instantiation.py
lib/: theme.ts
lib/api/: Vims.ts  auth.ts  descriptors.ts  endpoints.ts  index.ts  plugin.ts  registration.ts  services.ts  vims.ts
lib/hocs/: withAuthorizedSWR.tsx
lib/hooks/: genericConfirmationDialog.tsx  useAuthorizedSWR.ts  useDescriptorDeleteDialog.tsx  useDescriptorEditorDialog.tsx  useDescriptorInfoDialog.tsx  useDescriptorUploadDialog.tsx  useServiceInfoDialog.tsx  useStateRef.ts  useVimsInfoDialog.tsx  useVnfdInfoDialog.tsx
lib/models/: ApiReply.ts  Descriptor.ts  DescriptorMeta.ts  DescriptorType.ts  RegisterUser.ts  Service.ts  Session.ts  User.ts  Vims.ts  Vnfd.ts  VnfdMeta.ts  cosdService.ts
lib/store/: index.ts  types.d.ts
lib/util/: swr.ts
mano-framework/: run_tests.sh
mano-framework/base/: README.md  pyproject.toml
osm/: README.md
osm/RO/: tox.ini  (+12 more)
pages/: _app.tsx  index.tsx  login.tsx  monitor.tsx  registration.tsx  services.tsx  user.tsx  versiondescriptor.tsx  vims.tsx
pish-install/: common.yml  son-cmud.yml
son-bss/: .dockerignore  .gitignore  Dockerfile  README.md
son-catalogue-repos/: .gitignore  .rspec  Dockerfile  Dockerfile-dev  Gemfile  README.md  Rakefile  config.ru  docker-compose.yml  docker-compose_test.yml  main.rb
son-gkeeper/: .gitignore  Jenkinsfile  README.md  docker-compose.yml  test_levels.md
son-gui/: .gitignore  Dockerfile  Gruntfile.js  README.md  bower.json  package.json  run.sh
son-install/: README.md  ansible.cfg  utils.yml
son-mano-framework/: Dockerfile_clm  Dockerfile_placement  Dockerfile_slm
son-monitor/: docker-compose-local.yml
son-sp-infrabstract/: .gitignore  README.md
son-sp-infrabstract/wim-adaptor/adaptor/: .gitignore  configs.txt  pom.xml  segments.conf  vtn-odl.py
son-sp-infrabstract/wim-adaptor/adaptor/YAML/: DeployResponseExample.yml  Payload_deploy_service.yml  firewall-vnfd.yml  iperf-vnfd.yml  nsd-schema.yml  single-vm-heat-example  sonata-demo.yml  tcpdump-vnfd.yml  test.yml  vnfd-schema.yml
son-sp-infrabstract/wim-adaptor/adaptor/src/main/java/sonata/kernel/WimAdaptor/: AbstractCallProcessor.java  AddWimCallProcessor.java  AttachVimCallProcessor.java  ConfigureWimCallProcessor.java  DeconfigureWimCallProcessor.java  HeartBeat.java  ListWimCallProcessor.java  RemoveWimCallProcessor.java  WimAdaptorCore.java  WimAdaptorDispatcher.java  WimAdaptorMux.java
son-sp-infrabstract/wim-adaptor/adaptor/src/main/java/sonata/kernel/WimAdaptor/commons/: ComparableUuid.java  ConfigureWanPayload.java  DeconfigureWanPayload.java  DeployServiceData.java  DeployServiceResponse.java  NapObject.java  NetworkAttachmentPoints.java  ServiceRecord.java  SonataManifestMapper.java  Status.java  VduRecord.java  VnfImage.java  VnfRecord.java  VnfcInstance.java  WimRecord.java
son-sp-infrabstract/wim-adaptor/adaptor/src/main/java/sonata/kernel/WimAdaptor/commons/nsd/: ConnectionPoint.java  ConnectionPointRecord.java  ConnectionPointType.java  Event.java  ForwardingGraph.java  InterfaceRecord.java  InterfaceType.java  LifeCycleEvent.java  MonitoringParameter.java  NetworkForwardingPath.java  NetworkFunction.java  ServiceDescriptor.java  VirtualLink.java
son-sp-infrabstract/wim-adaptor/adaptor/src/main/java/sonata/kernel/WimAdaptor/commons/vnfd/: AssuranceParameter.java  AutoScalePolicy.java  ConnectionPointReference.java  Cpu.java  Criterion.java  DeploymentFlavor.java  Events.java  FsmOption.java  FsmResourceRequirements.java  FunctionSpecificManager.java  HypervisorParameters.java  Memory.java  Network.java  NicCapabilities.java  Notification.java  Pcie.java  Penalty.java  ResourceRequirements.java  ScaleInOut.java  Storage.java  Unit.java  UnitDeserializer.java  VSwitchCapabilities.java  VduMonitoringParameter.java  VduMonitoringRules.java  Violation.java  VirtualDeploymentUnit.java  VmFormat.java  VnfDescriptor.java  VnfEvent.java  VnfLifeCycleEvent.java  VnfVirtualLink.java
son-sp-infrabstract/wim-adaptor/adaptor/src/main/java/sonata/kernel/WimAdaptor/messaging/: AbstractMsgBusConsumer.java  AbstractMsgBusProducer.java  AdaptorDefaultConsumer.java  MsgBusConsumer.java  MsgBusProducer.java  RabbitMqConsumer.java  RabbitMqHelperSingleton.java  RabbitMqProducer.java  ServicePlatformMessage.java
son-sp-infrabstract/wim-adaptor/adaptor/src/main/java/sonata/kernel/WimAdaptor/wrapper/: AbstractWrapper.java  MockWrapper.java  WimRepo.java  WimVendor.java  WimWrapper.java  Wrapper.java  WrapperBay.java  WrapperConfiguration.java  WrapperFactory.java  WrapperRecord.java  WrapperStatusUpdate.java
son-sp-infrabstract/wim-adaptor/adaptor/src/main/java/sonata/kernel/WimAdaptor/wrapper/vtn/: OrderedSegment.java  VTNCreateRequest.java  VTNDataObject.java  VTNFlows.java  VtnClient.java  VtnWrapper.java
son-sp-infrabstract/wim-adaptor/adaptor/src/test/java/sonata/kernel/WimAdaptor/: MessageReceiver.java  WimAdaptorTest.java  WimRepoTest.java
son-sp-infrabstract/wim-adaptor/adaptor/src/test/java/sonata/kernel/WimAdaptor/messaging/: TestConsumer.java  TestProducer.java
son-sp-infrabstract/wim-adaptor/adaptor/src/test/java/sonata/kernel/WimAdaptor/vtn/: VtnClientTest.java  VtnWrapperTest.java
src/: .dockerignore
vim-adaptor/: .gitignore  README.md  docker-entrypoint.sh  mistral.config  son-sp-infra  son-sp-infra-stop.sh  sonata.config  terraform.sh
(+3627 files in other folders)
