status: "offline"
descriptor_version: "vnfr-schema-01"
id: "6a15313f-cb0a-4540-baa2-77cc6b3f0002"
descriptor_reference: "6a15313f-cb0a-4540-baa2-77cc6b3f0002"
virtual_deployment_units:
- id: "vdu01"
  vm_image: "sonata-vtc"
  vdu_reference: "2-vnf:vdu01"
  number_of_instances: 1
  vnfc_instance:
  - id: "9df6a98f-9e11-4cb7-b3c0-InAdUnitTest-01"
    vim_id: "40541ad4-b0ad-4e50-be7a-8f96d17df16c"
    vc_id: "ed1cd881-3833-4e70-b5fe-3433dbf54e04"
    connection_points:
    - id: "eth0"
      type: "management"
      interface:
        address: "10.100.32.219"
        hardware_address: "fa:16:3e:1b:f0:02"
    - id: "eth1"
      type: "internal"
      interface: 
        address: "192.0.0.11"
        netmask: "255.255.255.248"
        hardware_address: "fa:16:3e:cf:00:03"
    - id: "eth2"
      type: "internal"
      interface:
        address: "192.0.0.18"
        netmask: "255.255.255.248"
        hardware_address: "fa:16:3e:57:00:04"
