tosca_definitions_version: tosca_simple_profile_for_nfv_1_0
description: Toy NS
metadata:
  ID: ping_pong_nsd
  vendor: RIFT.io
  version: 1.0
import:
  - ping_vnfd.yml
  - pong_vnfd.yml
topology_template:
  node_templates:
    ping_pong_vld:
      type: tosca.nodes.nfv.riftio.ELAN
      properties:
        cidr: 31.31.31.0/24
        description: Toy VL
        gateway_ip: 31.31.31.210
        ip_version: 4
        vendor: RIFT.io
    ping_vnfd:
      type: tosca.nodes.nfv.riftio.pingVNF
      properties:
        id: 1
        vendor: RIFT.io
        version: 1.0
      requirements:
      - virtualLink0: ping_pong_vld
    pong_vnfd:
      type: tosca.nodes.nfv.riftio.pongVNF
      properties:
        id: 2
        vendor: RIFT.io
        version: 1.0
      requirements:
      - virtualLink0: ping_pong_vld
