tosca_definitions_version: tosca_simple_profile_for_nfv_1_0
description: This is an example RIFT.ware VNF
metadata:
  ID: pong_vnfd
  vendor: RIFT.io
  version: 1.0
imports:
- riftiotypes.yaml
node_types:
  tosca.nodes.nfv.riftio.pongvnfdVNF:
    derived_from: tosca.nodes.nfv.riftio.VNF1
    requirements:
    - virtualLink1:
        type: tosca.nodes.nfv.VL
topology_template:
  policies:
  - configuration:
      properties:
        config:
          config_delay: 60
          config_details:
            script_type: bash
          config_priority: 1
          config_template: "\n#!/bin/bash\n\n# Rest API configuration\npong_mgmt_ip=<rw_mgmt_ip>\n\
            pong_mgmt_port=18889\n# username=<rw_username>\n# password=<rw_password>\n\
            \n# VNF specific configuration\npong_server_ip=<rw_connection_point_name\
            \ pong_vnfd/cp0>\nserver_port=5555\n\n# Make Rest API calls to configure\
            \ VNF\ncurl -D /dev/null \\\n    -H \"Accept: application/vnd.yang.data+xml\"\
            \ \\\n    -H \"Content-Type: application/vnd.yang.data+json\" \\\n   \
            \ -X POST \\\n    -d \"{\\\"ip\\\":\\\"$pong_server_ip\\\", \\\"port\\\
            \":$server_port}\" \\\n    http://${pong_mgmt_ip}:${pong_mgmt_port}/api/v1/pong/server\n\
            rc=$?\nif [ $rc -ne 0 ]\nthen\n    echo \"Failed to set server(own) info\
            \ for pong!\"\n    exit $rc\nfi\n\nexit 0\n"
          config_type: script
      targets: [pong_vnfd_iovdu_0]
      type: tosca.policies.nfv.riftio.vnf_configuration
  substitution_mappings:
    node_type: tosca.nodes.nfv.riftio.pongvnfdVNF
    requirements:
    - virtualLink1: [pong_vnfd_cp0, virtualLink]
  node_templates:
    pong_vnfd_iovdu_0:
      type: tosca.nodes.nfv.riftio.VDU1
      properties:
        cloud_init: "#cloud-config\npassword: fedora\nchpasswd: { expire: False }\n\
          ssh_pwauth: True\nruncmd:\n  - [ systemctl, daemon-reload ]\n  - [ systemctl,\
          \ enable, pong.service ]\n  - [ systemctl, start, --no-block, pong.service\
          \ ]\n  - [ ifup, eth1 ]\n"
        count: 1
      capabilities:
        hypervisor_epa:
          properties:
            type: PREFER_KVM
            version: 1
        mgmt_interface:
          properties:
            dashboard_params:
              path: api/v1/pong/stats
              port: 18889
            port: 18889
            protocol: tcp
        monitoring_param:
          properties:
            description: no of ping requests
            json_query_method: namekey
            name: ping-request-rx-count
            ui_data:
              group_tag: Group1
              units: packets
              widget_type: counter
            url_path: api/v1/pong/stats
        monitoring_param_1:
          properties:
            description: no of ping responses
            json_query_method: namekey
            name: ping-response-tx-count
            ui_data:
              group_tag: Group1
              units: packets
              widget_type: counter
            url_path: api/v1/pong/stats
        nfv_compute:
          properties:
            cpu_allocation:
              cpu_affinity: dedicated
              thread_allocation: prefer
            disk_size: 4 GB
            mem_page_size: normal
            mem_size: 1024 MB
            num_cpus: 4
        numa_extension:
          properties:
            mem_policy: STRICT
            node:
            - id: 0
              mem_size: 512 MB
              vcpus:
              - 0
              - 1
            - id: 1
              mem_size: 512 MB
              vcpus:
              - 2
              - 3
            node_cnt: 2
        vswitch_epa:
          properties:
            ovs_acceleration: DISABLED
            ovs_offload: DISABLED
      artifacts:
        pong_vnfd_iovdu_0_vm_image:
          file: ../images/Fedora-x86_64-20-20131211.1-sda-pong.qcow2
          image_checksum: 977484d95575f80ef8399c9cf1d45ebd
          type: tosca.artifacts.Deployment.Image.riftio.QCOW2
      interfaces:
        Standard:
          create: pong_vnfd_iovdu_0_vm_image
    pong_vnfd_cp0:
      type: tosca.nodes.nfv.riftio.CP1
      properties:
        cp_type: VPORT
        name: pong_vnfd/cp0
        vdu_intf_name: eth0
        vdu_intf_type: VIRTIO
      requirements:
      - virtualBinding:
          node: pong_vnfd_iovdu_0
