tosca_definitions_version: tosca_simple_profile_for_nfv_1_0
description: Pong VNFD
imports:
  - rifitiotypes.yaml

metadata:
  ID: pong_vnfd
  vendor: RIFT.io
  version: 1.0
  logo: ../icons/riftio_2x.png

node_types:
  tosca.nodes.nfv.riftio.pongVNF:
    derived_from: tosca.nodes.nfv.riftio.VNF1
    capabilities:
      monitoring_param_1:
        type: tosca.capabilities.nfv.riftio.monitoring_param
      forwarder1:
        type: tosca.capabilities.nfv.Forwarder
    requirements:
      - virtualLink1:
          type: tosca.nodes.nfv.VL

topology_template:

  substitution_mappings:
    node_type: tosca.nodes.nfv.riftio.pongVNF
    capabilities:
      mgmt_interface: [pong_vnfd_iovdu_0, mgmt_interface]
      monitoring_param: [pong_vnfd_iovdu_0, monitoring_param]
      monitoring_param_1: [pong_vnfd_iovdu_0, monitoring_param_1]
      forwarder1: [pong_vnfd_cp0, forwarder]
      sfc: [pong_vnfd_cp0, sfc]
    requirements:
      - virtualLink1: [pong_vnfd_cp0, virtualLink]

  node_templates:
    pong_vnfd_iovdu_0:
      type: tosca.nodes.nfv.riftio.VDU1
      capabilities:
        nfv_compute:
          properties:
            num_cpus: 1
            mem_size: 512 MB
            disk_size: 4 GB
        mgmt_interface:
          properties:
            dashboard_params:
              path: api/v1/pong/stats
              port: 18889
            port: 18889
            protocol: tcp
        monitoring_param:
          properties:
            description: no of ping requests
            name: ping-request-rx-count
            url_path: api/v1/pong/stats
            port: 18889
            json_query_method: namekey
            ui_data:
              group_tag: Group1
              units: packets
              widget_type: counter
            constraints:
              value_type: integer
        monitoring_param_1:
          properties:
            description: no of ping responses
            name: ping-response-tx-count
            url_path: api/v1/pong/stats
            port: 18889
            ui_data:
              group_tag: Group1
              units: packets

      artifacts:
        pong_vnfd_iovdu_0_cloud_init:
          file: ../cloud_init/pong_cloud_init.cfg
          type: tosca.artifacts.Deployment.riftio.cloud_init_file
        pong_vnfd_iovdu_0_vm_image:
          file: ../images/Fedora-x86_64-20-20131211.1-sda-pong.qcow2
          image_checksum: 977484d95575f80ef8399c9cf1d45ebd
          type: tosca.artifacts.Deployment.Image.riftio.QCOW2
      interfaces:
        Standard:
          configure: pong_vnfd_iovdu_0_cloud_init
          create: pong_vnfd_iovdu_0_vm_image

    pong_vnfd_cp0:
      type: tosca.nodes.nfv.riftio.CP1
      properties:
        cp_type: VPORT
        name: pong_vnfd/cp0
        vdu_intf_name: eth0
        vdu_intf_type: VIRTIO
      capabilities:
        sfc:
          properties:
            sfc_type: sf
      requirements:
      - virtualBinding:
          node: pong_vnfd_iovdu_0

  policies:
    - configuration:
        type: tosca.policies.nfv.riftio.vnf_configuration
        properties:
          config:
            config_delay: 0
            config_details:
              script_type: bash
            config_priority: 2
            config_template: "\n#!/bin/bash\n\n# Rest API configuration\npong_mgmt_ip='<rw_mgmt_ip>'\n\
            pong_mgmt_port=18889\n# username=<rw_username>\n# password=<rw_password>\n\
            \n# VNF specific configuration\npong_server_ip='<rw_connection_point_name\
            \ pong_vnfd/cp0>'\nserver_port=5555\n\n# Make Rest API calls to configure\
            \ VNF\ncurl -D /dev/stdout \\\n    -H \"Accept: application/vnd.yang.data+xml\"\
            \ \\\n    -H \"Content-Type: application/vnd.yang.data+json\" \\\n\
            \    -X POST \\\n    -d \"{\\\"ip\\\":\\\"$pong_server_ip\\\", \\\"\
            port\\\":$server_port}\" \\\n    http://${pong_mgmt_ip}:${pong_mgmt_port}/api/v1/pong/server\n\
            rc=$?\nif [ $rc -ne 0 ]\nthen\n    echo \"Failed to set server(own)\
            \ info for pong!\"\n    exit $rc\nfi\n\nexit 0\n" 
            config_type: script
        targets: [pong_vnfd_iovdu_0]
    - placement:
        type: tosca.policies.nfv.riftio.placement
        properties:
          name: Weywot
          requirement: Place this VM on the Kuiper belt object Weywot
          strategy: COLOCATION
        targets: [pong_vnfd_iovdu_0]
