tosca_definitions_version: tosca_simple_profile_for_nfv_1_0
description: Ping Pong NS (Sample NS)
imports:
  - ping.yaml
  - pong.yaml

metadata:
  ID: ping_ping_ns
  vendor: RIFT.io
  version: 1.0
  logo: ../icons/riftio_2x.png

topology_template:
  node_templates:
    ping_vnf:
      type: tosca.nodes.nfv.riftio.pingVNF
      properties:
        id: 1
        vendor: RIFT.io
        version: 1.0
      requirements:
        - virtualLink1: ping_pong_vld

    pong_vnf:
      type: tosca.nodes.nfv.riftio.pongVNF
      properties:
        id: 2
        vendor: RIFT.io
        version: 1.0
      requirements:
        - virtualLink1: ping_pong_vld

    ping_pong_vld:
      type: tosca.nodes.nfv.riftio.ELAN
      properties:
        description: Toy VL
        vendor: RIFT.io
        ip_version: 4
        cidr: 31.31.31.0/24
        gateway_ip: 31.31.31.210

    Forwarding_path1:
      type: tosca.nodes.nfv.riftio.FP1
      properties:
        description: Forwarding path from Ping to Pong
        policy:
          type: ACL
          criteria:
            - source_port_range: '0'
            - destination_port_range: '5555'
            - ip_proto: 4
            - ip_dst_prefix: 31.31.31.2
        path:
          - forwarder: ping_vnf
            capability: forwarder1
          - forwarder: pong_vnf
            capability: forwarder1
        cp:
          forwarder: ping_vnf
          capability: ping_vnfd_cp0

  policies:
    - ns_placement11:
        type: tosca.policies.nfv.riftio.placement
        properties:
          name: Orcus
          requirement: Place this VM on the Kuiper belt object Orcus
          strategy: COLOCATION
        targets: [ping_vnf, pong_vnf]

    - ns_placement2:
        type: tosca.policies.nfv.riftio.placement
        properties:
          name: Quaoar
          requirement: Place this VM on the Kuiper belt object Quaoar
          strategy: COLOCATION
        targets: [ping_vnf, pong_vnf]
    - initial_config_primitive:
        type: tosca.policies.nfv.riftio.initial_config_primitive
        properties:
          name: start traffic
          seq: 1
          user_defined_script: start_traffic.py
        targets: [ping_vnf, pong_vnf]



  groups:
    VNFFG1:
      type: tosca.groups.nfv.VNFFG
      description: Test VNFFG
      properties:
        vendor: RIFT.io
        version: 1.0
        number_of_endpoints: 2
        dependent_virtual_link: [ping_pong_vld]
        connection_point: [ping_vnfd_cp0, pong_vnfd_cp0]
        constituent_vnfs: [ping_vnf, pong_vnf]
      members:
        - Forwarding_path1

    scaling_policy1:
      type: tosca.groups.nfv.riftio.scaling
      properties:
        name: Test scaling policy
      members: [ping_vnf, pong_vnf]
      interfaces:
          action:
            post_scale_in:
              implementation: post-scale-in.py
