tosca_definitions_version: tosca_simple_profile_for_nfv_1_0
description: Ping VNFD
imports:
  - rifitiotypes.yaml

metadata:
  ID: ping_vnfd
  vendor: RIFT.io
  version: 1.0
  logo: ../icons/riftio_2x.png

node_types:
  tosca.nodes.nfv.riftio.pingVDU:
    derived_from: tosca.nodes.nfv.riftio.VDU1
    capabilities:
      monitoring_param_1:
        type: tosca.capabilities.nfv.riftio.monitoring_param

  tosca.nodes.nfv.riftio.pingVNF:
    derived_from: tosca.nodes.nfv.riftio.VNF1
    capabilities:
      monitoring_param_1:
        type: tosca.capabilities.nfv.riftio.monitoring_param
      forwarder1:
        type: tosca.capabilities.nfv.Forwarder
    requirements:
      - virtualLink1:
          type: tosca.nodes.nfv.VL

topology_template:

  substitution_mappings:
    node_type: tosca.nodes.nfv.riftio.pingVNF
    capabilities:
      mgmt_interface: [ping_vnfd_iovdu_0, mgmt_interface]
      monitoring_param: [ping_vnfd_iovdu_0, monitoring_param]
      monitoring_param_1: [ping_vnfd_iovdu_0, monitoring_param_1]
      forwarder1: [ping_vnfd_cp0, forwarder]
    requirements:
      - virtualLink1: [ping_vnfd_cp0, virtualLink]

  node_templates:
    ping_vnfd_iovdu_0:
      type: tosca.nodes.nfv.riftio.pingVDU
      capabilities:
        nfv_compute:
          properties:
            num_cpus: 1
            mem_size: 512 MB
            disk_size: 4 GB
        mgmt_interface:
          properties:
            dashboard_params:
              path: api/v1/ping/stats
              port: 18888
            port: 18888
            protocol: tcp
        monitoring_param_1:
          properties:
            name: ping-response-rx-count
            description: no of ping responses
            port: 18888
            url_path: api/v1/ping/stats
            json_query_method: namekey
            ui_data:
              group_tag: Group1
              units: packets
        numa_extension:
          properties:
            node_cnt: 1
            mem_policy: strict
            node:
              - id: 0
                om_numa_type: paired-threads
                paired_threads:
                  num_paired_threads: 1
      artifacts:
        ping_vnfd_iovdu_0_vm_image:
          file: ../images/Fedora-x86_64-20-20131211.1-sda-ping.qcow2
          image_checksum: a6ffaa77f949a9e4ebb082c6147187cf
          type: tosca.artifacts.Deployment.Image.riftio.QCOW2
        ping_vnfd_iovdu_0_cloud_init:
          file: ../cloud_init/ping_cloud_init.cfg
          type: tosca.artifacts.Deployment.riftio.cloud_init_file

    ping_vnfd_cp0:
      type: tosca.nodes.nfv.riftio.CP1
      properties:
        cp_type: VPORT
        name: ping_vnfd/cp0
        vdu_intf_name: eth0
        vdu_intf_type: VIRTIO
      requirements:
      - virtualBinding:
          node: ping_vnfd_iovdu_0

  policies:
    - configuration:
        type: tosca.policies.nfv.riftio.vnf_configuration
        properties:
          config:
            config_delay: 0
            config_details:
              script_type: bash
            config_priority: 2
            config_template: "\n#!/bin/bash\n\n# Rest API config\nping_mgmt_ip=<rw_mgmt_ip>\n\
            ping_mgmt_port=18888\n\n# VNF specific configuration\npong_server_ip=<rw_connection_point_name\
            \ pong_vnfd/cp0>\nping_rate=5\nserver_port=5555\n\n# Make rest API calls\
            \ to configure VNF\ncurl -D /dev/stdout \\\n    -H \"Accept: application/vnd.yang.data+xml\"\
            \ \\\n    -H \"Content-Type: application/vnd.yang.data+json\" \\\n   \
            \ -X POST \\\n    -d \"{\\\"ip\\\":\\\"$pong_server_ip\\\", \\\"port\\\
            \":$server_port}\" \\\n    http://${ping_mgmt_ip}:${ping_mgmt_port}/api/v1/ping/server\n\
            rc=$?\nif [ $rc -ne 0 ]\nthen\n    echo \"Failed to set server info for\
            \ ping!\"\n    exit $rc\nfi\nexit 0\n"
            config_type: script
          initial_config:
            - name: set ping rate
              parameter:
                rate : 5
              seq: 1
              user_defined_script: ping_set_rate.py

    - placement:
        type: tosca.policies.nfv.riftio.placement
        properties:
          name: Eris
          requirement: Place this VM on the Kuiper belt object Eris
          strategy: COLOCATION
        targets: [ping_vnfd_iovdu_0]

    - config:
        type: tosca.policies.nfv.riftio.vnf_service_primitives
        properties:
          parameter:
            vnf_ip:
              type: string
              default_value: <rw_mgmt_ip>-
            user:
              type: string
              default_value: fedora

    - set_rate:
        type: tosca.policies.nfv.riftio.vnf_service_primitives
        properties:
          parameter:
            rate:
              type: integer
              default_value: 5


