# AUNT AUTH
os_auth_url = "http =//172.31.6.4:5000/v2.0"
os_tenant   = "son-demo"
os_username = "son-demo"
os_password = "S0n-d3m0"

# VM
vm_name  = "dem"
img_name = "trusty-cldimg"
flv_name = "m1.small"
sec_grp  = "son-demo-secgrp"
key_pair = "son-ift-ptin"

# NETW
internal_network_name ="son-demo-netw"
internal_network_id  = "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31" # DEMO NETWORK
#internal_network_id = "ffdf5f4f-eeee-49ac-ac34-ccaf814bfb84" # QUAL NETWORK
#internal_network_id = "a4177ab4-55d5-4c53-a0b0-f0bd95898c89" # INTGR NETWORK

# FIP
floatipnet = "admin_floating_net"
#variable = ""}

