##
## This is the network service descriptor of the
## SONATA demo example that comprises a virtual traffic
## classifier (vTC)
##
## @author Felipe Vicens
##
---
descriptor_version: "1.0"

vendor: "eu.sonata-nfv.service-descriptor"
name: "sonata-demo-1"
version: "0.1"
author: "Felipe Vicens, Atos IT Solutions and Services Iberia"
description: >
  "The network service descriptor for the SONATA demo,
   comprising a Virtual Traffic Classifier"

##
## The various network functions this service
## is composed of.
##
network_functions:
  - vnf_id: "vnf_vbar"
    vnf_vendor: "eu.sonata-nfv"
    vnf_name: "vbar-vnf"
    vnf_version: "0.1"
  - vnf_id: "vnf_vfoo"
    vnf_vendor: "eu.sonata-nfv"
    vnf_name: "vfoo-vnf"
    vnf_version: "0.1"
##
## The NS connection points to the
## outside world.
##
connection_points:
  - id: "mgmt"
    type: "management"
  - id: "input"
    type: "internal"
  - id: "output"
    type: "internal"

##
## The virtual links that interconnect
## the different connections points.
##
virtual_links:
  - id: "mgmt"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_vbar:mgmt"
      - "vnf_vfoo:mgmt"
      - "mgmt"
  - id: "input-2-fw"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "input"
      - "vnf_vfoo:input"
  - id: "fw-2-vtc"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vnf_vfoo:output"
      - "vnf_vbar:input"
  - id: "vtc-2-output"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vnf_vbar:output"
      - "output"
##
## The forwarding graphs.
##
forwarding_graphs:
  - fg_id: "fg01"
    number_of_endpoints: 2
    number_of_virtual_links: 3
    constituent_vnfs:
      - "vnf_vbar"
      - "vnf_vfoo"
    network_forwarding_paths:
      - fp_id: "fg01:fp01"
        policy: "none"
        connection_points:
          - connection_point_ref: "input"
            position: 1
          - connection_point_ref: "vnf_vfoo:input"
            position: 2
          - connection_point_ref: "vnf_vfoo:output"
            position: 3
          - connection_point_ref: "vnf_vbar:input"
            position: 4
          - connection_point_ref: "vnf_vbar:output"
            position: 5
          - connection_point_ref: "output"
            position: 6
uuid: 9df6a98f-9e11-4cb7-b3c0-b1375e7ca1a1
instance_uuid: 9df6a98f-9e11-4cb7-b3c0-InAdUnitTest

service_specific_managers:
- image: "tsoenen/ssmplace"
  id: "sonssmdefaultplacement1"
  options:
    - key: "type"
      value: "placement"
