descriptor_version: "vnfd-schema-01"
vendor: "eu.sonata-nfv"
name: "vbar-vnf"
version: "0.1"
author: "George Xilouris, NCSRD"
description: >
  "Virtual traffic classifier (vTC) descriptor file. vTC uses ndpi library for the implementation of the vTC"

function_specific_managers:
  - id: "fsm00"
    description: "FSM for controlling the classification capabilities of the vTC"
    image: "pfring_api_module"
    options:
      - key: "myKey"
        value: "myValue"
  - id: "fsm01"
    description: "FSM for management of the start/stop lifecycle of the vTC"
    image: "vtc_dashboard"
    resource_requirements:
      docker_version: "1.12"
    options:
      - key: "myKey"
        value: "myValue"
      - key: "myOhterKey"
        value: "myOtherValue"

virtual_deployment_units:
  - id: "vdu01"
    description: "VNFC for the dashboard and the time-series database"
    vm_image: "sonata-vBar"
    vm_image_format: "qcow2"
    resource_requirements:
      cpu:
        vcpus: 1
      memory:
        size: 512
        size_unit: "MB"
      storage:
        size: 1
        size_unit: "GB"
    monitoring_parameters:
      - name: "vm_cpu_perc"
        unit: "Percentage"
      - name: "vm_mem_pers"
        unit: "Percentage"
      - name: "vm_net_rx_MB"
        unit: "MB"
      - name: "vm_net_tx_MB"
        unit: "Mbps"
    connection_points:
      - id: "eth0"
        interface: "ipv4"
        type: "management"
      - id: "input"
        interface: "ipv4"
        type: "internal"
      - id: "output"
        interface: "ipv4"
        type: "internal"
      - id: "public"
        interface: "ipv4"
        type: "external"


virtual_links:
  - id: "mgmt"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vdu01:eth0"
      - "mgmt"
    dhcp: True
  - id: "input"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu01:input"
      - "input"
    dhcp: True
  - id: "output"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu01:output"
      - "output"
    dhcp: True

connection_points:
- id: "mgmt"
  interface: "ipv4"
  type: management
- id: "input"
  interface: "ipv4"
  type: internal
- id: "output"
  interface: "ipv4"
  type: internal

monitoring_rules:
  - name: "mon:rule:vm_cpu_perc"
    description: "Trigger events if CPU load is above 10 percent."
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_cpu_perc > 10"
    notification:
      - name: "notification01"
        type: "rabbitmq_message"
  - name: "mon:rule:vm_mem_perc"
    description: "Trigger events if memory consumption is above 10 percent."
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_mem_perc > 10"
    notification:
      - name: "notification02"
        type: "rabbitmq_message"
  - name: "mon:rule:rx"
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_net_rx_MB > 10"
    notification:
      - name: "notification03"
        type: "rabbitmq_message"
  - name: "mon:rule:tx"
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_net_tx_MB > 10"
    notification:
      - name: "notification04"
        type: "rabbitmq_message"
uuid: 6a15313f-cb0a-4540-baa2-77cc6b3f1234
instance_uuid: 6a15313f-cb0a-4540-baa2-77cc6b3f0001
