status: "offline"
descriptor_version: "vnfr-schema-01"
id: "6a15313f-cb0a-4540-baa2-77cc6b3f0000"
descriptor_reference: "6a15313f-cb0a-4540-baa2-77cc6b3f5678"
virtual_deployment_units:
- id: "1"
  vm_image: "sonata-vfw"
  vdu_reference: "vfoo-vnf:1"
  number_of_instances: 1
  vnfc_instance:
  - id: "9df6a98f-9e11-4cb7-b3c0-InAdUnitTest-01"
    vim_id: "40541ad4-b0ad-4e50-be7a-8f96d17df16c"
    vc_id: "11ca17d0-d3d2-429f-9a48-d2b13620f8a8"
    connection_points:
    - id: "eth0"
      type: "management"
      interface:
        address: "10.100.32.220"
        hardware_address: "fa:16:3e:b4:04:97"
    - id: "eth1"
      type: "internal"
      interface:
        address: "192.0.0.26"
        netmask: "255.255.255.248"
        hardware_address: "fa:16:3e:79:09:8b"
    - id: "eth2"
      type: "internal"
      interface:
        address: "192.0.0.35"
        netmask: "255.255.255.248"
        hardware_address: "fa:16:3e:01:8b:76"
