
---
##
## Some general information regarding this
## VNF descriptor.
##
descriptor_version: "vnfd-schema-01"
vendor: "eu.sonata-nfv"
name: "vfoo-vnf"
version: "0.1"
author: "Steven Van Rossem, Ghent University, steven.vanrossem@intec.ugent.be"
description: "A firewall based on Ryu Openflow controller + openvswitch (2 ports: input+output) in a single VNF"
##
## The virtual deployment unit.
##
virtual_deployment_units:
  - id: "1"
    vm_image: "sonata-vFoo"
    vm_image_format: "qcow2"
    vm_image_md5: "c3e0b581d613a4806e6e5fd823d93f01"
    resource_requirements:
      cpu:
        vcpus: 1
      memory:
        size: 512
        size_unit: "MB"
      storage:
        size: 1
        size_unit: "GB"
    connection_points:
      - id: "eth0"
        interface: "ipv4"
        type: "management"
      - id: "eth1"
        interface: "ipv4"
        type: "external"
      - id: "eth2"
        interface: "ipv4"
        type: "internal"

##
## The virtual links that interconnect
## the different connections points.
##
virtual_links:
  - id: "mgmt"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "1:eth0"
      - "mgmt"
  - id: "input"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "1:eth1"
      - "input"
  - id: "output"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "1:eth2"
      - "output"

##
## The VNF connection points to the 
## outside world.
##
connection_points:
  - id: "mgmt"
    interface: "ipv4"
    type: "management"
  - id: "input"
    interface: "ipv4"
    type: "internal"
  - id: "output"
    interface: "ipv4"
    type: "internal"
uuid: 6a15313f-cb0a-4540-baa2-77cc6b3f5678
instance_uuid: 6a15313f-cb0a-4540-baa2-77cc6b3f0000
